name: Deploy

on:
  workflow_call:
    secrets:
      CACHE_VERSION:
        required: true
      ANDROID_KEYSTORE_BASE64:
        required: true
      ANDROID_KEYSTORE_ALIAS:
        required: true
      ANDROID_KEYSTORE_PASSWORD:
        required: true
      ANDROID_ALIAS_PASSWORD:
        required: true
      PLAY_SERVICE_ACCOUNT_JSON:
        required: true

jobs:
  generate-aab:
    name: Generate AAB to upload
    runs-on: ubuntu-latest
    if: ${{ github.ref == 'refs/heads/main' || startsWith(github.ref, 'refs/tags/v') }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          distribution: 'adopt'
          java-version: 11
      - name: Find cache
        uses: actions/cache@v3
        continue-on-error: true
        with:
          path: |
            ~/.gradle/caches
          key: ${{ runner.os }}-gradle-${{ secrets.CACHE_VERSION }}-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-${{ secrets.CACHE_VERSION }}-
      - name: Build release bundle
        run: bash ./gradlew app:bundleRelease --stacktrace --scan
      - uses: r0adkll/sign-android-release@v1.0.4
        id: sign_app
        name: Sign release AAB
        with:
          releaseDirectory: app/build/outputs/bundle/release
          signingKeyBase64: ${{ secrets.ANDROID_KEYSTORE_BASE64 }}
          alias: ${{ secrets.ANDROID_KEYSTORE_ALIAS }}
          keyStorePassword: ${{ secrets.ANDROID_KEYSTORE_PASSWORD }}
          keyPassword: ${{ secrets.ANDROID_ALIAS_PASSWORD }}
        env:
          BUILD_TOOLS_VERSION: "30.0.2"
      - name: Upload AAB
        uses: actions/upload-artifact@v3
        with:
          name: released-app.aab
          path: app/build/outputs/bundle/release/*.aab
      - name: Upload mapping
        uses: actions/upload-artifact@v3
        with:
          name: released-mapping.txt
          path: app/build/outputs/mapping/release/mapping.txt
      - name: Download Release APK from previous step
        uses: actions/download-artifact@v2.22.0
        with:
          name: app-release.apk
      - name: Create release for tag
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/v')   # Only if building for release tag.
        with:
          generate_release_notes: true
          files: |
            app-release.apk
            app/build/outputs/bundle/release/*.aab
            app/build/outputs/mapping/release/mapping.txt

  deploy-playstore:
    name: release build
    runs-on: ubuntu-latest
    needs: [generate-aab]
    if: ${{ github.ref == 'refs/heads/main' || startsWith(github.ref, 'refs/tags/v') }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          distribution: 'adopt'
          java-version: 11
      - name: Find cache
        uses: actions/cache@v3
        continue-on-error: true
        with:
          path: |
            ~/.gradle/caches
          key: ${{ runner.os }}-gradle-${{ secrets.CACHE_VERSION }}-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-${{ secrets.CACHE_VERSION }}-
      - name: Download AAB to upload
        uses: actions/download-artifact@v2.22.0
        with:
          name: released-app.aab
      - name: Download mapping file to upload
        uses: actions/download-artifact@v2.22.0
        with:
          name: released-mapping.txt
      - name: Publish to internal track
        uses: r0adkll/upload-google-play@v1.0.17
        with:
          serviceAccountJsonPlainText: ${{ secrets.PLAY_SERVICE_ACCOUNT_JSON }}
          packageName: com.kevalpatel2106.pocketci
          track: internal
          releaseFiles: released-app.aab
          mappingFile: released-mapping.txt
      - name: Publish to alpha track
        if: startsWith(github.ref, 'refs/tags/v')   # Only if building for release tag.
        uses: r0adkll/upload-google-play@v1.0.17
        with:
          serviceAccountJsonPlainText: ${{ secrets.PLAY_SERVICE_ACCOUNT_JSON }}
          packageName: com.kevalpatel2106.pocketci
          track: alpha
          releaseFiles: released-app.aab
          mappingFile: released-mapping.txt
      - name: Cleanup Gradle Cache
        run: |
          rm -f ~/.gradle/caches/modules-2/modules-2.lock
          rm -f ~/.gradle/caches/modules-2/gc.properties
